<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shape 2016 is a conference...">
		<meta charset="UTF-8">

	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	    
	    <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="navbar-header">
            <a class='logo' href='index.html'><img src="images/logo.png"></a>
          	<div id="menuIcon" onclick="animateMenuIcon(this)">
      			  <div class="bar1"></div>
      			  <div class="bar2"></div>
      			  <div class="bar3"></div>
			      </div>
             <ul class="navbar-full">
                <li class="dropdown">
                  <a href="speakers.html">Speakers</a>
                </li>
                  <li class="dropdown">
                    <a href="exhibits.html">Exhibits</a>
                  </li>
                  <li class="dropdown">
                    <a href="hackathon.html">Hackathon</a>
                  </li>
                  <li class="dropdown">
                    <a href="maker-camp-live.html">Maker Camp Live</a>
                  </li>
                  <li class="dropdown alwaysHover">
                    <a href="challenge.html">Challenge</a>
                    <ul class="dropdown-menu">
                      <li><a href="">Challenge</a></li>
                      <li><a href="">Categories</a></li>
                      <li><a href="">Judging</a></li>
                      <li><a href="">Timeline</a></li>
                      <li><a href="">Prizes</a></li>
                      <li><a href="">Watch the Challenge</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="schedule.html">Schedule</a>
                  </li>
                  <li class="registerAnchor"><a href=""><span class="registerBtn">Register</span></a></li>
                  <li class="menu-filler"></li>
              </ul>
            </div>
      </div><!-- /.container-fluid -->
	    
	    <section class='section-black mobile-padding-top'>
	    	<div class='page-header'>
	    		<div class='section-centering'>
			    	<h1>Challenge</h1>
			    	<img src='images/tiles/header1.png'>
		    	</div>
		    </div>
	    </section>

	    <section  class='section-blue'>
	    	<div class='section-centering end-padding'>
		    	<h2 class="subtitle">THE CHALLENGE</h2>
		    	<div class='tile-with-description'>
		    		<img src='images/tiles/tile1.png'>
		    		<div>
			    		<p>Technologists. Innovators. Dreamers. The Shape Challenge is an open contest to inspire, showcase, and celebrate pure technological innovation.</p>
						<p>Have a groundbreaking technology that can augment a network? Creating tech that can make our cities smarter? Adding to the Internet of Things with an entirely new ”Thing”?</p>
						<p>Submit your innovation today, and you’ll have the chance to win $50,000, gain buzz for your project, and pitch live on stage. For dates check the schedule.</p>
					</div>
	    		</div>
		    </div>

		    <section class='section-blue section-view-schedule'>
		    	<a class='button' href=''>Submit Your Innovation Now</a>
		    </section>
	    </section>

	    <section class='section-white intro'>
	    	<div class='section-centering end-padding'>
		    	<h2 class="subtitle">CATEGORIES</h2>
		    	<div class='categories-layout'>
		    		<div class='category-title'><span>Augmented Networks</span></div>
		    		<img src='images/tiles/hero-home-small.png'>
		    	</div>
		    	<div class='category-details'>
		    		<div>
		    			<p>
		    				AT&T has a vision for a network that goes beyond connecting two points—a network with ever-growing intelligence and capabilities. And we need your help to build it.
		    			</p>
		    			<p>
							<span class='text-bold'>How to win:</span>
							<span>
								Wow us with a solution to a network or content delivery challenge, whether it’s mobile, satellite, Wi-Fi, or wireline. We’ll consider all submissions that use or contribute to AT&T technologies.
							</span>
						</p>
						<p>
							<span class='text-bold'>Topic examples:</span>
							<span>
								Software Defined Network (SDN): We’re excited to see technologies that can help us rethink how we manage network services. Micro-services: We’re looking for micro-services to enable connections across multiple containers to activate virtual network functions on an as-needed basis. Think about optimizing content delivery, improving M2M communications, or building an application distribution system.
							</span>
						</p>
						<p>
							<span class='text-bold'>Virtual Reality (VR) Delivery: </span>
							<span>
								We want to support and develop technologies that help with the creation, optimization, and delivery of VR content while also encouraging widespread VR adoption.
							</span>
		    			</p>
		    		</div>
		    	</div>
		    </div>
	    </section>

	    <section class='section-black intro'>
	    	<div class='section-centering end-padding'>
		    	<div class='categories-layout'>
		    		<div class='category-title'><span>Connected Things</span></div>
		    		<img src='images/tiles/header1.png'>
		    	</div>
		    	<div class='category-details'>
		    		<div>
		    			<p>
		    				Smartphones have been game-changers, but they represent just a fraction of the things that will keep the world around us connected. New devices and entirely new ways of experiencing tech prove we’ve only just begun. The next generation of connected things will deliver high-convenience, boundless capabilities, and an awe-inspiring vision of the future.
		    			</p>
		    			<p>
							<span class='text-bold'>How to win:</span>
							<span>
								Excite us with connected tech that explores new forms and unexpected functions. This new “thing” can connect through mobile, satellite, Wi-Fi, or wireline. We’ll consider submissions that use or contribute to AT&T technologies such as M2X or AT&T-certified modules.
							</span>
						</p>
						<p>
							<span class='text-bold'>Topic examples:</span>
							<span>
								Smart Textiles: Connected Clothing introduces the latest technologies into everyday materials like bandages, clothing, shoes, or sportswear. We want to see innovative techniques that seamlessly weave tech into our gear.
							</span>
						</p>
						<p>
							<span class='text-bold'>Wearables:</span>
							<span>
								Let’s uncover the next groundbreaking step in wearable products—big or small.
							</span>
		    			</p>
		    			<p>
							<span class='text-bold'>Industrial Robotics:</span>
							<span>
								Show us how your robotic solution augments human capabilities, or offloads mundane or dangerous tasks and activities.
							</span>
		    			</p>
		    			<p>
							<span class='text-bold'>Drones:</span>
							<span>
								Connected drones are making people’s lives easier, more convenient, and safer. Let’s find new ways to utilize this technology.
							</span>
		    			</p>
		    		</div>
		    	</div>
		    </div>
	    </section>

	    <section class='section-white intro'>
	    	<div class='section-centering end-padding'>
		    	<div class='categories-layout'>
		    		<div class='category-title'><span>Smart Cities</span></div>
		    		<img src='images/tiles/hero-home-small.png'>
		    	</div>
		    	<div class='category-details'>
		    		<div>
		    			<p>
		    				The cities of tomorrow are at the heart of a more sustainable future filled with continued economic growth and new job creation—and city leaders have taken note. Now is the time to explore how technology can be integrated for cost reductions, citizen well-being, sustainability and economic development.
		    			</p>
		    			<p>
							<span class='text-bold'>How to win:</span>
							<span>
								Inspire us with technology that solves for one of the countless challenges cities face. We’ll consider submissions that use or contribute to AT&T technologies like M2X and Flow Designer.
							</span>
						</p>
						<p>
							<span class='text-bold'>Topic examples:</span>
							<span>
								<span>Energy & Utilities Management: </span>
								<span>
									From water management to smart grid and smart lighting technology, we’re looking for tech-based solutions that ensure a city’s critical resources are managed effectively.
								</span>
							</span>
						</p>
						<p>
							<span class='text-bold'>Transportation: </span>
							<span>
								Route optimization, smart parking and metering, and connected vehicle technology are just some of the ways we can impact a city’s transportation system.
							</span>
		    			</p>
		    			<p>
							<span class='text-bold'>Infrastructure: </span>
							<span>
								From smart building solutions to environmental monitoring, the infrastructure of a city creates the framework for development and growth. We want to explore technologies that integrate the physical, digital, and communicative infrastructures that form a city.
							</span>
		    			</p>
		    		</div>
		    	</div>
		    </div>

		    <section class='section-white section-view-schedule'>
		    	<a class='button' href=''>Submit Your Innovation Now</a>
		    </section>
	    </section>

	    <section  class='section-black'>
	    	<div class='section-centering end-padding'>
		    	<h2 class="subtitle">THE CHALLENGE</h2>
		    	<div class='tile-with-description'>
		    		<img src='images/tiles/tile1.png'>
		    		<div>
			    		<p>
				    		Interested in seeing technologists, innovators, and dreamers show AT&T what the future is made of? Then attend the semi-final and final rounds of the Shape Challenge, where people with groundbreaking technologies in the areas of augmented networks, smart cities, or connected things, pitch live to a panel of judges. People had to submit their products months in advance just to earn the chance to make it to the semi-final round of the Shape Challenge. You can be there to watch as the tech of the future takes shape.
						</p>
					</div>
	    		</div>
		    </div>
	    </section>

	    <footer>
	    	<section class='section-gray'>
	    		<h2>Stay in Touch</h2>
	    		<form class="stayInTouch" action="">
	    			<label>
	    				<input placeholder="Enter your email for updates" name="email" type="email" required="">
	    			</label>
				  <input class="stayInTouchButton" type="submit" value="SIGN UP">
				</form>
				<div class="sponsorButtons">
					<a class='button' href='sponsors.html'>See the sponsors</a>
					<a class='button button-social button-facebook' href=''></a>
					<a class='button button-social button-twitter' href=''></a>
				</div>
	    	</section>
   	    	<img class="footer-logo" src='images/logo-footer.png'/>
   	    	<p>
   	    	&copy; 2016 AT&amp;T Intellectual Property. This site is hosted for AT&amp;T by eventcore. All rights reserved. AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies.Should you have any questions regarding the 2016 AT&amp;T Developer Summit or require assistance, please contact us at: <a href=mailto:"registration@attdeveloperevents.com">registration@attdeveloperevents.com</a>
   	    	</p>
	    </footer>

	    <script type="text/javascript" src="js/menu.js"></script>
	</body>

</html>

